<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Existing layout content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="Candidater"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Name Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre:"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Intitulé de l'emploi" />
        </LinearLayout>

        <!-- Date Debut Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Début:"
                android:layout_marginEnd="6dp"/>

            <Button
                android:id="@+id/buttDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir Date"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE NON CHOISIE"
                android:textColor="#FF0000"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>

        <!-- Profession Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fin:"
                android:layout_marginEnd="26dp"/>

            <Button
                android:id="@+id/buttFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir Date"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE NON CHOISIE"
                android:textColor="#FF0000"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offre source :"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lien URL de l'offre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salaire horaire :"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Nombre décimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude :"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Cherchez à l'aide de Google Maps" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude :"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Cherchez à l'aide de Google Maps" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL de l'image :"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lien" />
        </LinearLayout>




    </LinearLayout>

    <!-- Include element at the bottom -->
    <include
        android:id="@+id/menu"
        layout="@layout/footer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
