<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/patternCVLM">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="413dp"
        android:layout_height="177dp"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="148dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:text="Titre candidature"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="état : "
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/cv_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Voir CV"
                    android:textSize="10dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/lm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Voir LM"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/description"
                app:layout_constraintTop_toTopOf="@id/apply_button">

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="149dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/gens" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>