<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="59dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/login_button"
            android:scaleType="fitCenter"
            android:src="@drawable/notification_push"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="120dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:text="@string/connection"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_toStartOf="@id/notification"
            android:text="@string/hello"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_below="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="-13dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/search"
                android:autofillHints=""
                android:hint="@string/search"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:minHeight="48dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_search"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />


    </LinearLayout>

</RelativeLayout>
